{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #PBS -N lab2\
#PBS -l walltime=2:00:00\
#PBS -l nodes=1:ppn=20\
#PBS -j oe\
#PBS\
cd /users/PAS1603/yinxueyi/\
pbsdcp -r lab2_job $TMPDIR\
cd $TMPDIR\
time ./ds_amr_csr_serial 0.02 0.03 < testgrid_400_12206 > input_serial\
time ./Sheng_Ding_disposable 0.02 0.03 1 < testgrid_400_12206 > input_disposable_1\
time ./Sheng_Ding_disposable 0.02 0.03 2 < testgrid_400_12206 > input_disposable_2\
time ./Sheng_Ding_disposable 0.02 0.03 3 < testgrid_400_12206 > input_disposable_3\
time ./Sheng_Ding_disposable 0.02 0.03 4 < testgrid_400_12206 > input_disposable_4\
time ./Sheng_Ding_disposable 0.02 0.03 8 < testgrid_400_12206 > input_disposable_8\
time ./Sheng_Ding_disposable 0.02 0.03 16 < testgrid_400_12206 > input_disposable_16\
time ./Sheng_Ding_disposable 0.02 0.03 28 < testgrid_400_12206 > input_disposable_28\
time ./Sheng_Ding_persistent 0.02 0.03 1 < testgrid_400_12206 > input_persistent_1\
time ./Sheng_Ding_persistent 0.02 0.03 2 < testgrid_400_12206 > input_persistent_2\
time ./Sheng_Ding_persistent 0.02 0.03 3 < testgrid_400_12206 > input_persistent_3\
time ./Sheng_Ding_persistent 0.02 0.03 4 < testgrid_400_12206 > input_persistent_4\
time ./Sheng_Ding_persistent 0.02 0.03 8 < testgrid_400_12206 > input_persistent_8\
time ./Sheng_Ding_persistent 0.02 0.03 16 < testgrid_400_12206 > input_persistent_16\
time ./Sheng_Ding_persistent 0.02 0.03 28 < testgrid_400_12206 > input_persistent_28\
pbsdcp -g 'input*' /users/PAS1603/yinxueyi/lab2_job/output/\
\
}